VITE_SUPABASE_PROJECT_ID="lqlxxoiecjqzvhzcueda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbHh4b2llY2pxenZoemN1ZWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzUwMzMsImV4cCI6MjA4NjMxMTAzM30.JNdRyZl6b7CkOstVXYGJixKE8m1Chq_cHkH26IXFo3Q"
VITE_SUPABASE_URL="https://lqlxxoiecjqzvhzcueda.supabase.co"
